<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Юлия\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\converter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Юлия\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Юлия\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\converter\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\Юлия\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\converter\Project1.dproj</Transaction>
    <Transaction>2017.05.24 20:04:16.360,=D:\converter\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
